@import '../assets/common.scss';

.card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: space-between; 
    
}

.card {
    a {
        color: inherit;
        text-decoration: inherit;
    }
    width: 45%;
.card-display {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-width: 475px;

    // height: auto;
    border-radius: 15px;
    padding-bottom: 12px;


    // background: linear-gradient(
    //         50deg,
    //         rgba(255, 255, 255, 0.4) 12%,
    //         rgba(255, 255, 255, 0.1) 77%
    //       );
    //       box-shadow: 0px 4px 24px 1px rgba(0, 0, 0, 0.28);
    //       backdrop-filter: blur(5px);
    //       -webkit-backdrop-filter: blur(5px);
    img {
        width: 100%;
        max-height: 300px;
        min-height: 300px;

        // border-radius: 15px 15px 0 0;
        object-fit: cover;
        object-position: top center;
        transition-duration: 0.3s;

    }

    h2 {
        font-size: 3.4rem;
        margin-bottom: 0px;
        margin-top: 30px;
        padding-inline: 12px;

    }

    h4 {
        padding-inline: 12px;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 18px;
        margin-bottom: auto;
    }

    .read-more {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        justify-self: end;

        h5 {
            padding-block: 0;
            padding-left: 12px;
            padding-right: 6px;
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 18px;
            white-space: nowrap;

        }

        svg {
            display: block;
            height: auto;
            min-width: 24px;
            padding-top: 8px;
        }
    }

    &:hover {
        cursor: pointer;

        img {

            transform: scale(1.03);
            transition-duration: 0.3s;

        }

        h5 {
            text-decoration: underline;

        }
    }

}

}

@media (max-width: $breakpoint-tablet) {
        
    .card-list {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 100%;
    }
}